<!DOCTYPE html>
    <html>
        <head>
            <title>
                Twitter.com
            </title>

            <style>
                .profile {
                    width: 30px;
                    border: none;
                    border-radius: 30px;
                    vertical-align: middle;
                }

                .text {
                    border: none;
                    vertical-align: middle;
                    margin-right: 25px;
                }

                .button {
                    color: white;
                    background-color: rgb(76, 146, 251);
                    border: none;
                    border-radius: 10px;
                    height: 22px;
                    width: 58px;
                    vertical-align: middle;
                }

                .button:hover {
                    cursor: pointer;
                    opacity:0.8;
                    box-shadow: 3px 3px 5px rgb(147, 146, 146);
                }
            </style> 
        </head>

        <body>
            <img class="profile" src="blank-profile-picture-973460_960_720.webp">
            <input class="text" type="text" placeholder="What's happening?">
            <button class="button">
                Tweet
            </button>
        </body>
    </html>